<!doctype html>
<html lang="en">
  <head>
    <title>David Olmstead</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-md bg-secondary">
		<a class="navbar-brand text-white" href="index.html">David Olmstead</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarToggle">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link text-white" href="projects.html">Projects</a>
				</li>
			</ul>
		</div>
	</nav>
  
	<div class="jumbotron jumbotron-fluid" id="bannerimg">
		<div class="container">
			<h1 class="display-4 text-white">David Olmstead</h1>
			<p class="lead text-white">B.Sc.(N)., R.N., M.D.(cand.)</p>
		</div>
	</div>
	
    <div class="container">
		<div class="row">
			<div class="col-md-3 bg-light" style="height: 100px">
				<h6>Current Interests</h6>
				<ul>
					<li>Machine Learning</li>
					<li>Outcome Measures in Healthcare Using Big Data</li>
				</ul>
			</div>
			<div class="col-md-9">
				<h2>Welcome.</h2>
				<p>This is the personal website of David Olmstead, a nurse, electronics and software hobbyist and physician-in-training.</p>
			</div>
		</div>
	</div>
	
	<!-- Bottom Navigation -->
	<nav class="navbar fixed-bottom bg-secondary justify-content-center">
		<span class="navbar-text text-white">Copyright 2017 David Olmstead</span>
	</nav>
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>